<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SantaHatItem</RootNamespace>
		<LangVersion>default</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Configurations>Mono;Il2cpp;CrossCompat</Configurations>
	</PropertyGroup>

	<!-- Define paths for different configurations -->
	<PropertyGroup Condition="'$(Configuration)'=='Mono'">
		<GamePath>D:\SteamLibrary\steamapps\common\Schedule I_alternate</GamePath>
		<ManagedPath>$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>MONO</DefineConstants>
		<AssemblyName>SantaHatItem_Mono</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I_public</GamePath>
		<ManagedPath>$(GamePath)\MelonLoader\Il2CppAssemblies</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net6</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>IL2CPP</DefineConstants>
		<AssemblyName>SantaHatItem_Il2cpp</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='CrossCompat'">
		<GamePath>D:\SteamLibrary\steamapps\common\Schedule I_alternate</GamePath>
		<ManagedPath>$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>CROSS_COMPAT</DefineConstants>
		<AssemblyName>SantaHatItem</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<UsePublicized>false</UsePublicized>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Mono' and '$(UsePublicized)' == 'true'">
		<Reference Include="Assembly-CSharp-publicized">
			<HintPath>$(ManagedPath)\Assembly-CSharp-publicized.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Mono' and '$(UsePublicized)' != 'true'">
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Mono references -->
	<ItemGroup Condition="'$(Configuration)'=='Mono'">
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- CrossCompat references (Mono without Assembly-CSharp) -->
	<ItemGroup Condition="'$(Configuration)'=='CrossCompat'">
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Il2cpp references -->
	<ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
		<Reference Include="Assembly-CSharp" Condition="'$(Configuration)'=='Il2cpp'">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>$(ManagedPath)\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>$(ManagedPath)\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(ManagedPath)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Core.cs" />
	  <Compile Include="Patches\**\*.cs" />
	  <Compile Include="Utils\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="S1API">
	    <HintPath>..\S1API\S1API\bin\MonoMelon\netstandard2.1\S1API.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="(tasklist | findstr /I &quot;Schedule.*I.exe&quot; &gt;nul &amp;&amp; taskkill /F /IM &quot;Schedule I.exe&quot; &amp;&amp; timeout /t 3 /nobreak &gt;nul) || echo Game not running&#xD;&#xA;for /L %%i in (1,1,5) do (COPY &quot;$(TargetPath)&quot; &quot;$(ModsPath)&quot; &amp;&amp; goto copied || timeout /t 1 /nobreak &gt;nul)&#xD;&#xA;:copied&#xD;&#xA;START &quot;&quot; &quot;$(GamePath)\Schedule I.exe&quot;" />
	</Target>
</Project>